time;zone_code;dino_number;alert_level
00:06;FCR326;12;high
00:09;MFV621;5;medium
00:11;UKQ246;11;critical
00:16;GDD760;16;critical
00:20;YTH967;5;low
00:22;TGV232;7;high
01:07;FCZ286;6;high
01:16;IUD829;14;medium
01:21;PYW019;14;high
01:23;CYK036;14;low
02:04;VQD816;16;medium
02:04;KEL609;1;low
02:05;EPC944;13;critical
02:05;CVL688;7;low
02:15;ZFH456;4;medium
02:17;NIY232;3;low
02:22;JYD084;15;medium
03:04;OYS919;1;medium
03:09;NBJ789;10;critical
03:19;FME799;15;high
03:22;WYG075;1;low
04:06;MRM695;1;high
04:11;NNU205;3;medium
04:22;VCQ253;7;medium
04:22;BTM510;7;high
04:23;PJE535;4;high
05:01;HYD195;11;medium
05:03;SFR316;6;critical
05:04;IKT652;2;critical
05:12;AGI946;11;low
05:15;LUS051;3;high
05:15;HIP969;4;low
06:00;OIS205;5;medium
06:05;KDY771;4;critical
06:07;RVV549;3;medium
06:12;MZE390;8;critical
06:12;FMS633;7;high
06:15;KHK370;5;critical
07:00;TOA851;9;critical
07:08;SXH966;14;critical
07:08;MTO363;8;low
07:12;NNJ525;13;low
07:13;UQS728;7;low
07:15;GGB855;5;medium
07:19;YVD810;13;high
08:05;RZW217;9;low
08:11;SQQ690;14;critical
10:01;LYV949;15;high
10:11;HLP712;7;critical
11:06;VIX927;9;low
11:10;MHQ015;10;high
11:11;EFT099;14;medium
11:14;MYQ272;11;medium
11:14;CSM996;2;high
11:20;TUC017;11;low
12:12;XZP932;4;medium
12:15;EIT715;10;low
12:16;ZZZ619;5;critical
12:17;TFN765;3;medium
12:17;UVC453;10;low
13:05;FKJ680;6;medium
13:06;NUM690;5;low
13:08;XEE859;7;low
13:10;MWG864;8;high
13:13;HDW648;14;high
13:15;PMY636;13;high
14:12;FQH925;15;low
14:15;LIR712;4;medium
14:23;QIV871;7;low
14:23;HCM236;10;critical
15:05;BRU925;11;critical
15:11;ZNJ813;15;low
16:11;NWW696;3;critical
16:11;ZRY808;7;low
16:16;HOM652;8;low
17:04;WVE575;10;high
17:16;BPC522;14;low
18:01;OFS518;5;high
18:10;NKM357;10;low
18:13;VNY107;14;low
18:13;NCE347;2;medium
18:18;STX322;9;low
18:20;ZKH676;6;critical
18:23;VRS857;7;critical
18:23;LXN373;12;critical
19:06;RVU400;2;medium
19:11;UZZ175;11;high
19:11;FSU614;11;critical
19:12;HOE937;8;critical
20:00;IOK551;5;low
20:04;NRH926;14;critical
20:13;PDT683;6;low
20:17;GEJ559;8;critical
21:00;VPA425;11;low
21:18;TUF851;16;high
21:19;LYF010;13;low
22:13;VBV624;7;high
22:19;UJH673;8;medium
23:06;IIN577;7;high
23:08;VRL169;15;critical